In [93]:
import numpy as np
import pandas as pd

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression

In [94]:
import pandas as pd

df = pd.read_csv('data/insurance.csv')

display(df.head())

display(df.corr())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [95]:
data = pd.read_csv('data/insurance.csv')

# Definisikan nama label
sex = {
    'male': 1,
    'female': 0
}

smoker = {
    'yes': 1,
    'no': 0
}

region = {
    'northwest': 0,
    'southwest': 1,
    'southeast': 2,
    'northeast': 3
}

# Copy Data Frame untuk menyimpan Data Frame baru
# dengan label yang mudah untuk dibaca

# Ubah label dengan fungsi mapping dari Pandas
# pada Data Frame df_label
data['sex'] = data['sex'].map(sex)
data['smoker'] = data['smoker'].map(smoker)
data['region'] = data['region'].map(region)

# Cek Data Frame df_label
data.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       0  21984.47061
4   32    1  28.880         0       0       0   3866.85520

In [96]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(
        X.values, i) for i in range(X.shape[1])]

    return(vif)

In [97]:
dataX = data.iloc[:, :-1]
calc_vif(dataX)

  variables       VIF
0       age  7.588734
1       sex  2.002652
2       bmi  9.938670
3  children  1.799980
4    smoker  1.261195
5    region  2.789478

In [98]:
#Baris BMI dihapus 
dataX = data.drop(columns=['bmi'])
dataX.head()

   age  sex  children  smoker  region      charges
0   19    0         0       1       1  16884.92400
1   18    1         1       0       2   1725.55230
2   28    1         3       0       2   4449.46200
3   33    1         0       0       0  21984.47061
4   32    1         0       0       0   3866.85520

In [99]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

X_m = dataX.iloc[:, 0:4].values
y_m = dataX.iloc[:, -1].values

y_m = y_m.reshape(len(y_m), 1)


ct = ColumnTransformer(
    transformers=[('state', OneHotEncoder(), [3])], remainder='passthrough')
X_m = np.array(ct.fit_transform(X_m))

X_m_train, X_m_test, y_m_train, y_m_test = train_test_split(
    X_m, y_m, test_size=0.2, random_state=30)

regressor = LinearRegression()

regressor.fit(X_m_train, y_m_train)

y_m_pred = regressor.predict(X_m_test)

df = pd.DataFrame({'Actual': y_m_test.flatten(),
                   'Predicted': y_m_pred.flatten()})

print('R2 Score:', metrics.r2_score(y_m_test, y_m_pred))

R2 Score: 0.7285807270285091

Kesimpulannya yaitu kita hanya perlu menggunakan variabel independen Age,Sex,Children,Smoker,Region tanpa Bmi kita dapat menghasilkan R2 Score cukup bagus